{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "constr": "Server=localhost;Database=db15139;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtConfig": {
    "Key": "EaTeKz8ltgS8O2DRw4/Rr1YHE9zYzR/JVJoH+7M++CY=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 30,
    "ResetPasswordTokenLifeTimeMinutes": 1
  },
  "EmailSettings": {
    "FromEmail": "abdullmenem2002@gmail.com",
    "Username": "abdullmenem2002@gmail.com",
    "Password": "dncp xpwl vece qcvu",
    "Server": "smtp.gmail.com",
    "Port": 587
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 40
      }
    ]
  }
}
